<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:rowCount="6"
        android:columnCount="1"
        >>
        <Button
            android:id="@+id/button9"
           android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="15sp"
            android:layout_margin="5sp"
            android:text="Enter New UserName and password" />
        <Button
            android:id="@+id/button9"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="15sp"
            android:layout_margin="5sp"
            android:text="Enter UserName " />
        <Button
            android:id="@+id/button9"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="15sp"
            android:layout_margin="5sp"
            android:text="UserName" />
        <Button
            android:id="@+id/button9"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="15sp"
            android:layout_margin="5sp"
            android:text="Enterpassword" />
        <Button
            android:id="@+id/button9"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="15sp"
            android:layout_margin="5sp"
            android:text="password" />
        <Button
            android:id="@+id/button9"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="15sp"
            android:layout_margin="5sp"
            android:text="ok" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>