<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="132dp" />

    <View
        android:id="@+id/view"
        android:layout_width="241dp"
        android:layout_height="117dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you ok to recieve notifications?"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="72dp" />

</android.support.constraint.ConstraintLayout>